# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\ap_standby.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\ap_standby.map

# full path of output AP filename.
apfile=.\standby.ap

# entry of AP.
entry=main

# segments define, see the .xcl file. 
seg_text=API30,?PR?COM_MSG
seg_data=?ED?COM_COM,?ED?AP_STANDBY,?ED?DIR,?ED?PEDO_SD
seg_tsrtext=
midstart=0x3400
seg_bss=
seg_bank=?PR?COM_COM,?PR?COM_COM2
seg_bank=?PR?COM_MSG2
seg_bank=?PR?COM_UI_MAIN,?PR?COM_COM2
seg_bank=?PR?COM_UI_SCROLL
seg_bank=?PR?COM_ERR_MSG
# seg_bank=CODE0
seg_bank=?PR?AP_STANDBY,?HC?AP_STANDBY,?FD?AP_STANDBY
seg_bank=?PR?AP_STANDBYCHARGE
seg_bank=?PR?PEDO_SAVE,?HC?PEDO_SAVE
seg_bank=?PR?DIR,?HC?DIR
seg_bank=?PR?PEDO_SD,?HC?PEDO_SD,?FD?PEDO_SD
seg_bank=?PR?PEDO_RR,?HC?PEDO_RR
