-b D:\AK2117\PD238\case\libsrc\displayapi\display_api.Uv2 -t "display_api"
-b D:\AK2117\PD238\case\drv\fw_cfg\fw_cfg.Uv2 -t "fw_cfg"
-b D:\AK2117\PD238\case\drv\key\drv_key.Uv2 -t "ky_hard"
-b D:\AK2117\PD238\case\drv\Ui_Unicode\drv_ui.Uv2 -t "ui_unicode"
-b D:\AK2117\PD238\case\drv\welcome\welcome.Uv2 -t "welcome"
-b D:\AK2117\PD238\case\drv\welcome\welcome.Uv2 -t "welcome_demo"
-b D:\AK2117\PD238\case\ap\ap_hide\ap_amv.Uv2 -t "main"
-b D:\AK2117\PD238\case\ap\ap_kercfg\kap_kercfg.Uv2 -t "kcfg"
-b D:\AK2117\PD238\case\ap\ap_main\ap_main.Uv2 -t "main"
-b D:\AK2117\PD238\case\ap\ap_main\ap_main.Uv2 -t "main_sim"
-b D:\AK2117\PD238\case\ap\ap_music\ap_music.Uv2 -t "music"
-b D:\AK2117\PD238\case\ap\ap_radio_qn8025\ap_radio.Uv2 -t "radio"
-b D:\AK2117\PD238\case\ap\ap_record\ap_record.Uv2 -t "record"
-b D:\AK2117\PD238\case\ap\ap_setting\ap_setting.Uv2 -t "setting"
-b D:\AK2117\PD238\case\ap\ap_standby\ap_standby.Uv2 -t "standby"
-b D:\AK2117\PD238\case\ap\ap_udisk\ap_udisk.Uv2 -t "udisk-src"
